html{
  scroll-behavior: smooth;
}

@media /*MOBILE*/ (max-width: 600px){

  .container{
    display: flex;
    flex-direction: column;
  }
  
  .navbar{
    width: 100%;
    z-index: 5;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
  }

  .navbaritem{
    width: 16.7%;
    background-color: rgb(69, 221, 137);
    text-decoration: none;
    border: 1px solid black;
  }

  .navbaritemtext{
    text-align: center;
    margin-bottom: 1rem;
    font-size: 0.6rem;
  }

  .card1{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    z-index: 4;
    width: 50%;
    height: 40%;
    background-color: red;
    margin-top: 10%;
    background-image: url(/src/img/27263.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10%;
    border: 1px solid black;
    margin-left: 10%;
  }

  .card1element1{
    width: 100%;
    height: 100%;
    padding: 1rem;
    color: white;
  }

  .card1elementico/*icon size*/{
    width: 8%;
    height: 8%;
    text-align: center;
    vertical-align: middle;
    padding-right: 1rem;
  }

  .videovertical{
    display: none;
  }

  .videohorizontal{
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 3;
  }
}
@media /*PC*/ (min-width: 600px){

  .navbar{
    width: 100%;
    z-index: 5;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
  }

  .navbaritem{
    width: 16.7%;
    background-color: #5e007a;
    text-decoration: none;
    border: 1px solid black;
    text-align: center;
  }
  .navbariteminverse{
    width: 16.7%;
    background-color: #ffffff;
    text-decoration: none;
    border: 1px solid black;
    text-align: center;
  }

  .navbaritemtext{
    text-align: center;
    padding-bottom: 5%;
    text-decoration: none;
    font-size: 2rem;
    position: relative;
    top: -0.5rem;
    color: #ffffff;;
  }
  .navbaritemtextinverse{
    text-align: center;
    padding-bottom: 5%;
    text-decoration: none;
    font-size: 2rem;
    position: relative;
    top: -0.5rem;
    color:  #5e007a;
  }

  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 3%;
    margin-bottom: 10%;
  }
  
  .card{
    display: flex;
    flex-direction: column;
    z-index: 4;
    width: 50%;
    height: 40rem;
    background-color: #5e007a;
    border: 1px solid black;
    margin-bottom: -5rem;
  }

  .cardelement{
    width: 100%;
    height: 100%;
    padding: 1rem;
    color: #ffffff;
  }

  .cardelementico/*icon size*/{
    width: 8%;
    height: 8%;
    text-align: center;
    vertical-align: middle;
    padding-right: 1rem;
  }

  .cardinverse{
    display: flex;
    flex-direction: column;
    z-index: 4;
    width: 50%;
    height: 40rem;
    background-color: #ffffff;
    border: 1px solid black;
    position: relative;
    left: 50%;
    margin-bottom: -5rem;
  }

  .cardinverseelement{
    width: 100%;
    height: 100%;
    padding: 1rem;
    color: #5e007a;
  }

  .videohorizontal{
    display: none;
  }
  .videovertical{
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 3;
  }
  
  .anchor{
    height: 5rem;
    position: relative;
    width: 40%;
  }
  
}